# JAVA-000

Week_02/: GC总结.txt
Week_02/java/: pom.xml
Week_02/java/src/main/java/com/geek/java/: HttpClientSender.java
Week_04/com/geek/concurrent/: Homework03.java
Week_05/spring-home-work/: pom.xml
Week_05/spring-home-work/src/main/java/com/spring/homework/homework1/: Address.java  Solution.java  Student.java
Week_05/spring-home-work/src/main/java/com/spring/homework/homework1/javaconfig/: StudentConfig.java
Week_05/spring-home-work/src/main/java/com/spring/homework/homework2/: Klass.java  KlassConfiguration.java  KlassController.java  MySpringbootApplication.java  Student.java
